<html>
  <head> </head>
  <body>
    <div style="display: flex; flex-direction: column;">
      <div>
        <p>
          <input
            id="name-input"
            placeholder="Your name..."
            onchange="setName(event)"
          />
        </p>
        <p>
          <input
            id="room-input"
            placeholder="Room name..."
            onchange="setRoom(event)"
          />
        </p>
        <button onclick="createRoom(event)">Create Room</button>
        <button onclick="joinRoom(event)">Join Room</button>
        <p id="auth-token"></p>
        <hr />
      </div>
      <div id="messages" style="padding: 1rem"></div>
      <div>
        <form onsubmit="sendMessage(event)">
          <input
            id="message-input"
            placeholder="Your message..."
            onchange="setMessage(event)"
          />
          <button>Send</button>
        </form>
      </div>
    </div>

    <script src="chat.js"></script>
  </body>
</html>
