<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimal-ui"
    />

    <title>Streambin</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css"
    />
  </head>

  <body style="padding-top:4rem;">
    <div class="container">
      <h1>Streambin</h1>
      <em>
        Create
        <a
          target="_blank"
          href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events"
          >server-sent event streams</a
        >
        with ease.
      </em>
      <hr />
      <h2>What?</h2>
      <p>
        Ever felt the need to add some interactivity to your prototype? Needed
        an event stream to communicate where a direct peer-to-peer connection is
        not possible? Or just wanted to explore how those server-sent events
        work?
      </p>
      <p><strong>Without setting up a server somewhere?</strong></p>
      <p>Well, then Streambin is for you!</p>
      <h2>
        Why?
      </h2>
      <p>
        I just love http server-sent events. And I use them heavily to connect
        different personal services or devices. Instead of writing server-sent
        event stream servers again and again, I created a service that makes the
        generation and interaction with server-sent event streams effortless.
      </p>
      <h2>How?</h2>
      <p>
        You can create an event stream by creating a persistent http connection
        (which also acts as an event stream). The streams are ephemeral and only
        exist as long as you keep this connection open. Also: no data is stored
        anywhere within Streambin.
      </p>
      <h3>Let's create a stream:</h3>
      <pre><code># -N prevents curl from buffering 
  # not required to host a stream, but irritating if events don't show up immediately            
  $ curl -N https://streambin.pbedat.de/streams/&lt;your-stream-name&gt;
  event: init
  data: abcd123-123123123123-abcd-123123213</code></pre>
      <p>
        The first event 'init' tells you that everything is fine and your stream
        is ready to use. The payload is the streams 'token' and used to bring a
        little bit of optional security into the fold.
      </p>
      <p>
        Note that the connection to this 'control stream' is
        <strong>exclusive</strong>. Further requests to this URL will result in
        a <code>429 Too Many Requests</code> error
      </p>
      <h3>
        Subscribe to your stream:
      </h3>

      <pre><code>$ curl -N https://streambin.pbedat.de/streams/&lt;your-stream-name&gt/out;
          event: init
          data: hello</code></pre>
      <p>
        Listening to this endpoint is not exclusive. This is where your
        published events will show up!
      </p>
      <h3>Publish events:</h3>
      <pre><code>$ curl \
--header "Content-Type: application/json" \
--request POST \
--data '{ "type": "my-event", "data": "this is the events payload"}' \
http://127.0.0.1:8989/streams/&lt;your-stream-name&gt/in</code></pre>

      <p>
        After you have published the event it will show up in your event stream:
      </p>
      <pre><code>$ curl -N https://streambin.pbedat.de/streams/&lt;your-stream-name&gt/out;
event: init
data: hello

event: my-event
data: this is the events payload</code></pre>
      <h1>Api</h1>
      <table>
        <thead>
          <tr>
            <th>Endpoint</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <code>GET https://streambin.pbedat.de/streams/:name?access</code
              ><br />
              <code>Accept: text/event-stream</code>
            </td>
            <td>
              <p>Creates a new stream named <code>:name</code></p>
              <p>
                (optional) <code>access</code> defines wether the stream should
                be secured. The default value <code>READ_WRITE</code> allows
                unhindered access to the stream. Setting the access to
                <code>READ</code> will require the <code>token</code>, provided
                by the <code>init</code> event, to publish events to the stream.
              </p>
              <ul style="list-style: none;">
                <li><code>200</code> stream created successfully</li>
                <li>
                  <code>429</code> the stream was already created and currently
                  open
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <code>GET https://streambin.pbedat.de/streams/:name/out</code>
            </td>
            <td>
              <p>
                Listens to the stream
              </p>
              <ul style="list-style: none;">
                <li><code>200</code> successfully connected to the stream</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <code>POST https://streambin.pbedat.de/streams/:name/in</code>
              <code>Authorization: Bearer &lt;token&gt;</code>(optional)
            </td>
            <td>
              <p>
                Publishes events to the stream
              </p>
              <ul style="list-style: none;">
                <li><code>200</code> event published successfully</li>
                <li>
                  <code>401</code> the stream is secured by
                  <code>?access=READ</code> and requires the streams
                  <code>token</code> as bearer token
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h1>Demo</h1>

      <h2>Chat</h2>
      <p>
        This chat is completely stateless (nothing will be saved) and built
        solely upon streambin.
      </p>
      <form target="_blank" method="GET" action="https://chat.pbedat.de">
        <input type="hidden" name="streamName" value="bullshitbingo" />
        <input type="text" name="nickName" placeholder="Choose a nickname..." />
        <button>Enter the chat</button>
      </form>
    </div>
    <div
      style="padding: 1rem; display: flex; justify-content: center; align-content: center; border-top: 1px solid whitesmoke;"
    >
      Made with 💖 by <a href="https://pbedat.de">@pbedat</a>
    </div>
  </body>
</html>
